# Aplicatie-Salon

./: ProiectMediiDeProgramare.sln
ProiectMediiDeProgramare/: App.xaml  App.xaml.cs  PaginaPornire.xaml  PaginaPornire.xaml.cs  ProiectMediiDeProgramare.csproj
ProiectMediiDeProgramare.Android/: MainActivity.cs  ProiectMediiDeProgramare.Android.csproj
ProiectMediiDeProgramare.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProiectMediiDeProgramare.Android/Resources/: Resource.designer.cs
ProiectMediiDeProgramare.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProiectMediiDeProgramare.iOS.csproj
ProiectMediiDeProgramare.iOS/Properties/: AssemblyInfo.cs
ProiectMediiDeProgramare/Administrator/: PaginaPrincipala_Admin.xaml  PaginaPrincipala_Admin.xaml.cs
ProiectMediiDeProgramare/Administrator/F_Angajat/: Adauga_angajat.xaml  Adauga_angajat.xaml.cs  Angajat_crud.xaml  Angajat_crud.xaml.cs  Editeaza_Angajat.xaml  Editeaza_Angajat.xaml.cs
ProiectMediiDeProgramare/Administrator/F_Departament/: Adauga_departament.xaml  Adauga_departament.xaml.cs  Departament_crud.xaml  Departament_crud.xaml.cs  Editeaza_departament.xaml  Editeaza_departament.xaml.cs
ProiectMediiDeProgramare/Administrator/F_Programare/: Programare_crud.xaml  Programare_crud.xaml.cs  Vizualizeaza_Programare.xaml  Vizualizeaza_Programare.xaml.cs
ProiectMediiDeProgramare/Behaviors/: ValidationNameBehavior.cs  ValidationNotNullBehavior.cs  ValidationZiProgramareBehavior.cs
ProiectMediiDeProgramare/Data/: SalonDatabase.cs
ProiectMediiDeProgramare/Interfata_Client/: AfiseazaServiciu.xaml  AfiseazaServiciu.xaml.cs  PaginaPrincipala.xaml  PaginaPrincipala.xaml.cs  Pagina_Programare.xaml  Pagina_Programare.xaml.cs
ProiectMediiDeProgramare/Models/: Angajat.cs  Client.cs  Departament.cs  Programare.cs  Recenzie.cs
